{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "useSemanticElements": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "noStaticOnlyClass": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist/**/*",
      "!public/videos/*.posetrack.json",
      "!!e2e-tests/fixtures/poses/*.posetrack.json"
    ]
  }
}
